import java.util.Scanner;
class LinearSearch {
    public static void main(String[] args) {
        int a[]={11,3,5,6,8,10};
       Scanner scr=new Scanner(System.in);
       System.out.println("enter an key:");
       int key=scr.nextInt();
       int flag=0;
       for(int i=0;i<a.length;i++) 
       { 
           if(a[i]==key){
           System.out.println("found at "+i);
           
           flag=1;
           break;
           }
           }
        if(a[i]==key)
            System.out.println("Not found");
}}
